<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan's Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="images/padgett.jpg">
        <div class="info_container">
            <p style="text-align:center; font-size: larger;">Hello, my name is Evan Padgett.</p>
            <p>I am currently a second-year undergraduate at Iowa State University pursuing a degree in Software Engineering.
                I am also a member of Triangle Fraternity. I have a few group projects under my belt, 
                and experience in several languages such as Java, C, HTML/JS/CSS, Python, as well as Racket.
                In my spare time I enjoy video game development as a hobby.
            </p>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <img src="images/project1.png"> 
        <div class="info_container">
            <p style="text-align:center; font-size: larger;">Terminal-Based Chess Game</p>
            <P>A fully-featured game of chess played in the terminal where the user can choose to play with a friend in which they alternate input or play against an automated bot.
                It was written in C by my team over the course of a semester, and my area of focus was in user interaction and designing the automated opponent.
            </P>

        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div class="info_container" id="contact_container">
            <p style="text-align:center"> 
                <span style="font-size:large">Email:</span> evpadge@iastate.edu
                <br>
                <span style="font-size:large">Phone:</span> (507) 390-5858 
            </p>
        </div>
    </section>

    <footer>
        &copy; 2026 Evan Padgett
    </footer>
</body>
</html>